=======================================================================================================================================================
							install Git
=======================================================================================================================================================

ssh-keygen -t rsa -b 4096 -C 'pv.seshanka1@gmail.com'
ssh-add ~/.ssh/id_rsa

copy the ssh key to git hub page

ssh -T git@github.com
git remote add origin https://github.com/seshanka1/node-web-server.git


=======================================================================================================================================================
							install Heroku tool belt
=======================================================================================================================================================
 wget https://cli-assets.heroku.com/heroku-cli/channels/stable/heroku-cli-linux-x64.tar.gz -O heroku.tar.gz
 tar -xvzf heroku.tar.gz
 mkdir -p /usr/local/lib
 mkdir -p /usr/local/lib /usr/local/bin

 //--------------------------- change the cli version number with wget version donwloaded  ---------------------------//

 sudo mv heroku-cli-v6.15.20-3505c84-linux-x64 /usr/local/lib/heroku

 //--------------------------- change the cli version number with wget version donwloaded  ---------------------------//

 sudo ln -s /usr/local/lib/heroku/bin/heroku /usr/local/bin/heroku
 heroku --version


 heroku help

 heroku login

 heroku keys:add
 heroku keys
 heroku kyes:remove pv.seshanka1@gmail.com
 ssh -v git@heroku.com

 heroku create // will prepare app and add git of heroku to our app along with our git repo url
 git push heroku
 


=======================================================================================================================================================
				Install NodeJs => http://yoember.com/nodejs/the-best-way-to-install-node-js/
=======================================================================================================================================================
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
nvm list
nvm ls-remote
nvm install v9.4.0.
nvm use v9.4.0
nvm alias default v9.4.0
node -v
sudo chown -R $USER:$(id -gn $USER) /home/tanmaya/.config
npm i install -g npm
npm -v


nodejs uses V8 engine which is written in c++ to compile javascript to machine code. v8 is in browser too. Node is basically deals with files.


$ node

> console.log('hello world');
>global //just as window
> process //just as document

process.exit(0)

blocking js vs non blocking js


$node inspect playground/debugging.js

$nodemon inspect playground/debugging.js

debug> list(10)
debug> n                                  //here "n" mean next
debug> c				  //here "c" means continue program

debug> repl 				 // run it to type in console of debugging line (a seperate mode to check variables and it values)



** Write "debugger;" in program to break in a specific line of code.


$node --inspect-brk  playground/debugging.js

$nodemon --inspect-brk  playground/debugging.js



